<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
        td {
            text-align: center;
            border: 1.3px solid black;
            padding: 10px;
            font-weight: bold;
            color: white;
        }

        table{
            border-collapse: collapse;
            font-family: 'Times New Roman', Times, serif;
        }

        #tomato {
            text-align: left;
            background-color: tomato;
        }

        #orange {
            background-color: orange;
        }

        #dodgerblue {
            background-color: dodgerblue;
        }

        #lightgray {
            background-color: lightgray;
        }

        #violet {
            background-color: violet;
        }

        #mediumseagreen {
            background-color: mediumseagreen;
        }

        #gray {
            background-color: gray;
        }

        #slateblue {
            text-align: left;
            background-color: slateblue;
        }
</style>

</head>
<body>
    <table>
        <tr>
            <td colspan="3" id="tomato">Tomato</td>
            <td rowspan="3"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td id="orange"> Orange </td>
            <td></td>
            <td rowspan="2"></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td id="dodgerblue"> DodgerBlue </td>
        </tr>
        <tr>
            <td rowspan="2" id="lightgray"> LightGray </td>
            <td></td>
            <td rowspan="3"></td>
            <td id="violet"> Violet </td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td id="mediumseagreen"> MediumSeaGreen </td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td id="gray"> Gray </td>
            <td></td>
        </tr>
        <tr>
            <td colspan="4" id="slateblue"> SlateBlue </td>
            <td></td>
        </tr>
    </table>
</body>
</html>