Selektor uniwersalny = *

==============================================================================================================================================================================

Selektor dziecka (tylko 1. poziom zagnieżdżenia)
<style>
    div > p {
        background-color: green;
    } 
</style>

==============================================================================================================================================================================

Selektor potomka (każdy poziom za)
<style>
    div p {
        background-color: green;
    } 
</style>

==============================================================================================================================================================================

Selektor prosty - np:
<style>
span {
        color: aqua;
    }
</style>

==============================================================================================================================================================================

Selektor klasy (ogólny znak to .)
<style>
    p.warning {
        background-color:                           -> tlo bedzie w elemencie <p> w class="warning"
    }
</style>

==============================================================================================================================================================================

Selektor identyfikatora (ogólny znak to #)
<style>
    div#success {
        color:                        -> zastosuje sie gdy bedzie np. <div id="success"        /BEZ NP. DIV PRZED # TO STOSUJE SIE DO KAŻDEGO/ //MOŻNA TYLKO JEDNO ID NA STRONE//
    }
</style>

==============================================================================================================================================================================

Selektor pseudoklasy (ogólny znak to :)    :link    :visited    :hover

==============================================================================================================================================================================

Selektor pseudoelementy (ogólny znak to ::)      p::first-letter -> przy <p> pierwsza litera bedzie ......    ::first-line   ::selection

==============================================================================================================================================================================

Selektor atrybutu (ogólny znak to [])              
