Selektor uniwersalny = *

==============================================================================================================================================================================

Selektor dziecka

===============================================================================================================================================================================

Selektor potomka
<style>
    div p {
        background-color: green;
    } 
</style>

==============================================================================================================================================================================

Selektor prosty - np:
<style>
span {
        color: aqua;
    }
</style>