Selektor uniwersalny = *

==============================================================================================================================================================================

Selektor dziecka (tylko 1. poziom zagnieżdżenia)
<style>
    div > p {
        background-color: green;
    } 
</style>

==============================================================================================================================================================================

Selektor potomka (każdy poziom za)
<style>
    div p {
        background-color: green;
    } 
</style>

==============================================================================================================================================================================

Selektor prosty - np:
<style>
span {
        color: aqua;
    }
</style>

==============================================================================================================================================================================

Selektor klasy (ogólny znak to .)
<style>
    p.warning {
        background-color:                           -> tlo bedzie w elemencie <p> w class="warning"
    }
</style>

==============================================================================================================================================================================

Selektor identyfikatora (ogólny znak to #)
<style>
    div#success {
        color:                        -> zastosuje sie gdy bedzie np. <div id="success"             /BEZ NP. DIV PRZED # TO STOSUJE SIE DO KAŻDEGO/
    }
</style>

==============================================================================================================================================================================

Selektor pseudoklasy (ogólny znak to :)

==============================================================================================================================================================================

Selektor pseudoelementy (ogólny znak to ::)      p::first-letter -> przy <p> pierwsza litera bedzie ...... 

==============================================================================================================================================================================

Selektor pseudoelementy (ogólny znak to [])
